{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fanfic_db;Username=karyna.babinova;Password=12345678qaz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}