{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbLibraryContext": "Host=localhost;Port=5432;Database=fanfic_db;Username=karyna.babinova;",
    "DefaultConnection": "Host=localhost;Port=5432;Database=fanfic_db;Username=karyna.babinova;"
  }
}